In [515]:
import pandas as pd

#reading csv and converting it into pandas dataframe
df = pd.read_csv(r"C:\Users\putta\Downloads\table-2.2.csv")

In [516]:

 #Specify columns and rows to drop
df.drop([0,3,4,34,42,43,44,45,46,47,48,49,50], inplace = True)

#Drop rows with any NaN values

df.dropna(axis=0, how='all', inplace=True)
df.dropna(axis=1, how='all', inplace=True)


df

,AREA & POPULATION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
2,INDIA/ State/Union,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991.0,2.001000e+03,2.011000e+03
5,INDIA,238396327,252093390,251321213,278977238,318660580,358142161,439234771,548159652,683329097,846421039.0,1.028610e+09,1.210855e+09
6,Andhra Pradesh,19065921,21447412,21420448,24203573,27289340,31115259,35983447,43502708,53551026,66508008.0,7.621001e+07,8.458078e+07
7,Arunachal Pradesh *,-,-,-,-,-,NaN,336558,467511,631839,864558.0,1.097968e+06,1.383727e+06
8,Assam **,3289680,3848617,4636980,5560371,6694790,8028856,10837329,14625152,18041248,22414322.0,2.665553e+07,3.120558e+07
9,Bihar,27311865,28314281,28126675,31347108,35170840,29085017,46447457,56353369,69914734,64530554.0,8.299851e+07,1.040995e+08
10,Chhatisgarh +,-,-,-,-,-,7456706,_,_,_,17614928.0,2.083380e+07,2.554520e+07
11,Goa,475513,486752,469494,505281,540925,547448,589997,795120,1007749,1169793.0,1.347668e+06,1.458545e+06
12,Gujarat,9094748,9803587,10174989,11489828,13701551,16262657,20633350,26697475,34085799,41309582.0,5.067102e+07,6.043969e+07
13,Haryana,4623064,4174677,4255892,4559917,5272829,5673597,7590524,10036431,12922119,16463648.0,2.114456e+07,2.535146e+07
14,Himachal Pradesh,1920294,1896944,1928206,2029113,2263245,2385981,2812463,3460434,4280818,5170877.0,6.077900e+06,6.864602e+06
15,Jammu & Kashmir ***,2139362,2292535,2424359,2670208,2946728,3253852,3560976,4616632,5987389,7837051.0,1.014370e+07,1.254130e+07
16,Jharkhand +,-,-,-,-,-,9697254,_,_,_,21843911.0,2.694583e+07,3.298813e+07
17,Karnataka,13054754,13525251,13377599,14632992,16255368,19401956,23586772,29299014,37135714,44977201.0,5.285056e+07,6.109530e+07
18,Kerala,6396262,7147673,7802127,9507050,11031541,13549118,16903715,21347375,25453680,29098518.0,3.184137e+07,3.340606e+07
19,Madhya Pradesh,16860768,19440965,19171750,21355657,23990608,18614931,32372408,41654119,52178844,48566242.0,6.034802e+07,7.262681e+07
20,Maharashtra,19391643,21474523,20849666,23959300,26832758,32002564,39553718,50412235,62782818,78937187.0,9.687863e+07,1.123743e+08
21,Manipur,284465,"346,222",384016,445606,512069,577635,780037,1072753,1420953,1837149.0,2.166788e+06,2.855794e+06
22,Meghalaya,340524,394005,422403,480837,555820,605674,769380,1011699,1335819,1774778.0,2.318822e+06,2.966889e+06
23,Mizoram,82434,91204,98406,124404,152786,196202,266063,332390,493757,689756.0,8.885730e+05,1.097206e+06
24,Nagaland *,101550,149038,158801,178844,189641,212975,369200,516449,774930,1209546.0,1.990036e+06,1.978502e+06
25,Odisha,10302917,11378875,11158586,12491056,13767988,14645946,17548846,21944615,26370271,31659736.0,3.680466e+07,4.197422e+07
26,Punjab,7544790,6731510,7152811,8012325,9600236,9160500,11135069,13551060,16788915,20281969.0,2.435900e+07,2.774334e+07
27,Rajasthan,10294090,10983509,10292648,11747974,13863859,15970774,20155602,25765806,34261862,44005990.0,5.650719e+07,6.854844e+07
28,Sikkim,59014,87920,81721,109808,121520,137725,162189,209843,316385,406457.0,5.408510e+05,6.105770e+05
29,Tamil Nadu,19252630,20902616,21628518,23472099,26267507,30119047,33686953,41199168,48408077,55858946.0,6.240568e+07,7.214703e+07
30,Tripura,173325,229613,304437,382450,513010,639029,1142005,1556342,2053058,2757205.0,3.199203e+06,3.673917e+06
31,Uttarakhand +,-,-,-,-,-,-,-,-,-,7050634.0,8.489349e+06,1.008629e+07
32,Uttar Pradesh,48627670,48154921,46672411,49779552,56535170,60273743,73754573,88341521,110862512,132061653.0,1.661979e+08,1.998123e+08
33,West Bengal,16940088,17998769,17474348,18897036,23229552,26299980,34926279,44312011,54580647,68077965.0,8.017620e+07,9.127612e+07
35,A.& N.Islands,24649,26459,27086,29463,33768,30971,63548,115133,188741,280661.0,3.561520e+05,3.805810e+05
36,Chandigarh,21967,18437,18133,19783,22574,24261,119881,257251,451610,642015.0,9.006350e+05,1.055450e+06
37,D.& N.Haveli,24280,29020,31048,38260,40441,41532,57963,74170,103676,138477.0,2.204900e+05,3.437090e+05
38,Daman & Diu,32005,32470,31410,36429,42811,48611,36670,62651,78981,101586.0,1.582040e+05,2.432470e+05
39,Delhi,405819,413851,488452,636246,917939,1744072,2658612,4065698,6220406,9420644.0,1.385051e+07,1.678794e+07
40,Lakshadweep,13882,14555,13637,16040,18355,21035,24108,31810,40249,51707.0,6.065000e+04,6.447300e+04
41,Puducherry,246354,257179,244156,258628,285011,317253,369079,471707,604471,807785.0,9.743450e+05,1.247953e+06

In [517]:
#making header using indexing

df.columns = df.iloc[0]
df.head()

2,INDIA/ State/Union,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991.0,2001.0,2011.0
2,INDIA/ State/Union,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991.0,2.001000e+03,2.011000e+03
5,INDIA,238396327,252093390,251321213,278977238,318660580,358142161,439234771,548159652,683329097,846421039.0,1.028610e+09,1.210855e+09
6,Andhra Pradesh,19065921,21447412,21420448,24203573,27289340,31115259,35983447,43502708,53551026,66508008.0,7.621001e+07,8.458078e+07
7,Arunachal Pradesh *,-,-,-,-,-,NaN,336558,467511,631839,864558.0,1.097968e+06,1.383727e+06
8,Assam **,3289680,3848617,4636980,5560371,6694790,8028856,10837329,14625152,18041248,22414322.0,2.665553e+07,3.120558e+07

In [518]:


# indexing to drop columns with all NaN values and a particular row
df = df.drop(df.columns[df.isna().all()], axis=1).drop([2])

# Display the updated DataFrame
print(df)

2    INDIA/ State/Union         1901       1911        1921        1931  \
5                 INDIA   238396327   252093390  251321213   278977238
6         Andhra Pradesh   19065921    21447412   21420448    24203573
7    Arunachal Pradesh *           -          -           -           -
8               Assam **    3289680     3848617    4636980     5560371
9                  Bihar   27311865    28314281   28126675    31347108
10         Chhatisgarh +           -          -           -           -
11                   Goa     475513      486752     469494      505281
12               Gujarat    9094748     9803587   10174989    11489828
13               Haryana    4623064     4174677    4255892     4559917
14      Himachal Pradesh    1920294     1896944    1928206     2029113
15   Jammu & Kashmir ***    2139362     2292535    2424359     2670208
16           Jharkhand +           -          -           -           -
17             Karnataka   13054754    13525251   13377599    14632992
18                Kerala    6396262     7147673    7802127     9507050
19        Madhya Pradesh   16860768    19440965   19171750    21355657
20           Maharashtra   19391643    21474523   20849666    23959300
21              Manipur      284465     346,222     384016      445606
22             Meghalaya     340524      394005     422403      480837
23               Mizoram      82434       91204      98406      124404
24            Nagaland *     101550      149038     158801      178844
25                Odisha   10302917    11378875   11158586    12491056
26                Punjab    7544790     6731510    7152811     8012325
27             Rajasthan   10294090    10983509   10292648    11747974
28                Sikkim      59014       87920      81721      109808
29            Tamil Nadu   19252630    20902616   21628518    23472099
30               Tripura     173325      229613     304437      382450
31        Uttarakhand  +           -          -           -           -
32         Uttar Pradesh   48627670    48154921   46672411    49779552
33           West Bengal   16940088    17998769   17474348    18897036
35         A.& N.Islands      24649       26459      27086       29463
36            Chandigarh      21967       18437      18133       19783
37          D.& N.Haveli      24280       29020      31048       38260
38           Daman & Diu      32005       32470      31410       36429
39                 Delhi     405819      413851     488452      636246
40           Lakshadweep      13882       14555      13637       16040
41            Puducherry     246354      257179     244156      258628

2         1941       1951        1961        1971        1981       1991.0  \
5   318660580   358142161  439234771   548159652   683329097   846421039.0
6    27289340    31115259   35983447    43502708    53551026    66508008.0
7            -        NaN     336558      467511      631839      864558.0
8     6694790     8028856   10837329    14625152    18041248    22414322.0
9    35170840    29085017   46447457    56353369    69914734    64530554.0
10           -    7456706           _           _           _   17614928.0
11     540925      547448     589997      795120     1007749     1169793.0
12   13701551    16262657   20633350    26697475    34085799    41309582.0
13    5272829     5673597    7590524    10036431    12922119    16463648.0
14    2263245     2385981    2812463     3460434     4280818     5170877.0
15    2946728     3253852    3560976     4616632     5987389     7837051.0
16           -    9697254           _           _           _   21843911.0
17   16255368    19401956   23586772    29299014    37135714    44977201.0
18   11031541    13549118   16903715    21347375    25453680    29098518.0
19   23990608    18614931   32372408    41654119    52178844    48566242.0
20   26832758    32002564   39553718    50412235    62782818    78937187.0
21     512069      577635     780037     1072753     1420953     1837149.0
22     555820      605674     769380     1011699     1335819     1774778.0
23     152786      196202     266063      332390      493757      689756.0
24     189641      212975     369200      516449      774930     1209546.0
25   13767988    14645946   17548846    21944615    26370271    31659736.0
26    9600236     9160500   11135069    13551060    16788915    20281969.0
27   13863859    15970774   20155602    25765806    34261862    44005990.0
28     121520      137725     162189      209843      316385      406457.0
29   26267507    30119047   33686953    41199168    48408077    55858946.0
30     513010      639029    1142005     1556342     2053058     2757205.0
31           -          -           -           -           -    7050634.0
32   56535170    60273743   73754573    88341521   110862512   132061653.0
33   23229552    26299980   34926279    44312011    54580647    68077965.0
35      33768       30971      63548      115133      188741      280661.0
36      22574       24261     119881      257251      451610      642015.0
37      40441       41532      57963       74170      103676      138477.0
38      42811       48611      36670       62651       78981      101586.0
39     917939     1744072    2658612     4065698     6220406     9420644.0
40      18355       21035      24108       31810       40249       51707.0
41     285011      317253     369079      471707      604471      807785.0

2         2001.0        2011.0
5   1.028610e+09  1.210855e+09
6   7.621001e+07  8.458078e+07
7   1.097968e+06  1.383727e+06
8   2.665553e+07  3.120558e+07
9   8.299851e+07  1.040995e+08
10  2.083380e+07  2.554520e+07
11  1.347668e+06  1.458545e+06
12  5.067102e+07  6.043969e+07
13  2.114456e+07  2.535146e+07
14  6.077900e+06  6.864602e+06
15  1.014370e+07  1.254130e+07
16  2.694583e+07  3.298813e+07
17  5.285056e+07  6.109530e+07
18  3.184137e+07  3.340606e+07
19  6.034802e+07  7.262681e+07
20  9.687863e+07  1.123743e+08
21  2.166788e+06  2.855794e+06
22  2.318822e+06  2.966889e+06
23  8.885730e+05  1.097206e+06
24  1.990036e+06  1.978502e+06
25  3.680466e+07  4.197422e+07
26  2.435900e+07  2.774334e+07
27  5.650719e+07  6.854844e+07
28  5.408510e+05  6.105770e+05
29  6.240568e+07  7.214703e+07
30  3.199203e+06  3.673917e+06
31  8.489349e+06  1.008629e+07
32  1.661979e+08  1.998123e+08
33  8.017620e+07  9.127612e+07
35  3.561520e+05  3.805810e+05
36  9.006350e+05  1.055450e+06
37  2.204900e+05  3.437090e+05
38  1.582040e+05  2.432470e+05
39  1.385051e+07  1.678794e+07
40  6.065000e+04  6.447300e+04
41  9.743450e+05  1.247953e+06

In [519]:
df.head()

2,INDIA/ State/Union,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991.0,2001.0,2011.0
5,INDIA,238396327,252093390,251321213,278977238,318660580,358142161,439234771,548159652,683329097,846421039.0,1.028610e+09,1.210855e+09
6,Andhra Pradesh,19065921,21447412,21420448,24203573,27289340,31115259,35983447,43502708,53551026,66508008.0,7.621001e+07,8.458078e+07
7,Arunachal Pradesh *,-,-,-,-,-,NaN,336558,467511,631839,864558.0,1.097968e+06,1.383727e+06
8,Assam **,3289680,3848617,4636980,5560371,6694790,8028856,10837329,14625152,18041248,22414322.0,2.665553e+07,3.120558e+07
9,Bihar,27311865,28314281,28126675,31347108,35170840,29085017,46447457,56353369,69914734,64530554.0,8.299851e+07,1.040995e+08

In [520]:


# mapping dictionary for column renaming
column_mapping = {
    df.columns[0]: 'state',
    df.columns[-1]: 2011,
    df.columns[-2]: 2001,
    df.columns[-3]: 1991
}

# Rename columns using the mapping dictionary
df = df.rename(columns=column_mapping)

# Display the updated DataFrame
print(df)

2                  state        1901       1911        1921        1931  \
5                 INDIA   238396327   252093390  251321213   278977238
6         Andhra Pradesh   19065921    21447412   21420448    24203573
7    Arunachal Pradesh *           -          -           -           -
8               Assam **    3289680     3848617    4636980     5560371
9                  Bihar   27311865    28314281   28126675    31347108
10         Chhatisgarh +           -          -           -           -
11                   Goa     475513      486752     469494      505281
12               Gujarat    9094748     9803587   10174989    11489828
13               Haryana    4623064     4174677    4255892     4559917
14      Himachal Pradesh    1920294     1896944    1928206     2029113
15   Jammu & Kashmir ***    2139362     2292535    2424359     2670208
16           Jharkhand +           -          -           -           -
17             Karnataka   13054754    13525251   13377599    14632992
18                Kerala    6396262     7147673    7802127     9507050
19        Madhya Pradesh   16860768    19440965   19171750    21355657
20           Maharashtra   19391643    21474523   20849666    23959300
21              Manipur      284465     346,222     384016      445606
22             Meghalaya     340524      394005     422403      480837
23               Mizoram      82434       91204      98406      124404
24            Nagaland *     101550      149038     158801      178844
25                Odisha   10302917    11378875   11158586    12491056
26                Punjab    7544790     6731510    7152811     8012325
27             Rajasthan   10294090    10983509   10292648    11747974
28                Sikkim      59014       87920      81721      109808
29            Tamil Nadu   19252630    20902616   21628518    23472099
30               Tripura     173325      229613     304437      382450
31        Uttarakhand  +           -          -           -           -
32         Uttar Pradesh   48627670    48154921   46672411    49779552
33           West Bengal   16940088    17998769   17474348    18897036
35         A.& N.Islands      24649       26459      27086       29463
36            Chandigarh      21967       18437      18133       19783
37          D.& N.Haveli      24280       29020      31048       38260
38           Daman & Diu      32005       32470      31410       36429
39                 Delhi     405819      413851     488452      636246
40           Lakshadweep      13882       14555      13637       16040
41            Puducherry     246354      257179     244156      258628

2         1941       1951        1961        1971        1981         1991  \
5   318660580   358142161  439234771   548159652   683329097   846421039.0
6    27289340    31115259   35983447    43502708    53551026    66508008.0
7            -        NaN     336558      467511      631839      864558.0
8     6694790     8028856   10837329    14625152    18041248    22414322.0
9    35170840    29085017   46447457    56353369    69914734    64530554.0
10           -    7456706           _           _           _   17614928.0
11     540925      547448     589997      795120     1007749     1169793.0
12   13701551    16262657   20633350    26697475    34085799    41309582.0
13    5272829     5673597    7590524    10036431    12922119    16463648.0
14    2263245     2385981    2812463     3460434     4280818     5170877.0
15    2946728     3253852    3560976     4616632     5987389     7837051.0
16           -    9697254           _           _           _   21843911.0
17   16255368    19401956   23586772    29299014    37135714    44977201.0
18   11031541    13549118   16903715    21347375    25453680    29098518.0
19   23990608    18614931   32372408    41654119    52178844    48566242.0
20   26832758    32002564   39553718    50412235    62782818    78937187.0
21     512069      577635     780037     1072753     1420953     1837149.0
22     555820      605674     769380     1011699     1335819     1774778.0
23     152786      196202     266063      332390      493757      689756.0
24     189641      212975     369200      516449      774930     1209546.0
25   13767988    14645946   17548846    21944615    26370271    31659736.0
26    9600236     9160500   11135069    13551060    16788915    20281969.0
27   13863859    15970774   20155602    25765806    34261862    44005990.0
28     121520      137725     162189      209843      316385      406457.0
29   26267507    30119047   33686953    41199168    48408077    55858946.0
30     513010      639029    1142005     1556342     2053058     2757205.0
31           -          -           -           -           -    7050634.0
32   56535170    60273743   73754573    88341521   110862512   132061653.0
33   23229552    26299980   34926279    44312011    54580647    68077965.0
35      33768       30971      63548      115133      188741      280661.0
36      22574       24261     119881      257251      451610      642015.0
37      40441       41532      57963       74170      103676      138477.0
38      42811       48611      36670       62651       78981      101586.0
39     917939     1744072    2658612     4065698     6220406     9420644.0
40      18355       21035      24108       31810       40249       51707.0
41     285011      317253     369079      471707      604471      807785.0

2           2001          2011
5   1.028610e+09  1.210855e+09
6   7.621001e+07  8.458078e+07
7   1.097968e+06  1.383727e+06
8   2.665553e+07  3.120558e+07
9   8.299851e+07  1.040995e+08
10  2.083380e+07  2.554520e+07
11  1.347668e+06  1.458545e+06
12  5.067102e+07  6.043969e+07
13  2.114456e+07  2.535146e+07
14  6.077900e+06  6.864602e+06
15  1.014370e+07  1.254130e+07
16  2.694583e+07  3.298813e+07
17  5.285056e+07  6.109530e+07
18  3.184137e+07  3.340606e+07
19  6.034802e+07  7.262681e+07
20  9.687863e+07  1.123743e+08
21  2.166788e+06  2.855794e+06
22  2.318822e+06  2.966889e+06
23  8.885730e+05  1.097206e+06
24  1.990036e+06  1.978502e+06
25  3.680466e+07  4.197422e+07
26  2.435900e+07  2.774334e+07
27  5.650719e+07  6.854844e+07
28  5.408510e+05  6.105770e+05
29  6.240568e+07  7.214703e+07
30  3.199203e+06  3.673917e+06
31  8.489349e+06  1.008629e+07
32  1.661979e+08  1.998123e+08
33  8.017620e+07  9.127612e+07
35  3.561520e+05  3.805810e+05
36  9.006350e+05  1.055450e+06
37  2.204900e+05  3.437090e+05
38  1.582040e+05  2.432470e+05
39  1.385051e+07  1.678794e+07
40  6.065000e+04  6.447300e+04
41  9.743450e+05  1.247953e+06

In [521]:

# Melting the DataFrame
melted = pd.melt(df, id_vars=['state'], var_name='year', value_name='population')

# Display the melted DataFrame
print(melted)

                    state  year  population
0                  INDIA   1901  238396327
1          Andhra Pradesh  1901   19065921
2     Arunachal Pradesh *  1901           -
3                Assam **  1901    3289680
4                   Bihar  1901   27311865
..                    ...   ...         ...
427          D.& N.Haveli  2011    343709.0
428           Daman & Diu  2011    243247.0
429                 Delhi  2011  16787941.0
430           Lakshadweep  2011     64473.0
431            Puducherry  2011   1247953.0

[432 rows x 3 columns]

In [522]:
#to add header columns
melted.insert(3,'unit','Population in Absolute Number')
melted.insert(4,'note','')

melted

,state,year,population,unit,note
0,INDIA,1901,238396327,Population in Absolute Number,
1,Andhra Pradesh,1901,19065921,Population in Absolute Number,
2,Arunachal Pradesh *,1901,-,Population in Absolute Number,
3,Assam **,1901,3289680,Population in Absolute Number,
4,Bihar,1901,27311865,Population in Absolute Number,
...,...,...,...,...,...
427,D.& N.Haveli,2011,343709.0,Population in Absolute Number,
428,Daman & Diu,2011,243247.0,Population in Absolute Number,
429,Delhi,2011,16787941.0,Population in Absolute Number,
430,Lakshadweep,2011,64473.0,Population in Absolute Number,
431,Puducherry,2011,1247953.0,Population in Absolute Number,

In [523]:

# Define a dictionary for replacements
replace_dict = {
    '&': 'and',
    'INDIA': 'All India',
    'D.and N.Haveli': 'Dadra and Nagar Haveli',
    'A.and N.Islands': 'Andaman and Nicobar Islands',
    'Chhatisgarh': 'Chhattisgarh',
}

# Perform replacements using the replace method
melted['state'] = melted['state'].replace(replace_dict, regex=True)

# Display the updated DataFrame
print(melted)

# Define a dictionary for special symbols replacements
symbol_replace_dict = {
    r'[*+]+': '',
}

# Perform replacements using the replace method with regex=True
melted['state'] = melted['state'].replace(symbol_replace_dict, regex=True)

# Display the updated DataFrame
print(melted)

                    state  year  population                           unit  \
0              All India   1901  238396327   Population in Absolute Number
1          Andhra Pradesh  1901   19065921   Population in Absolute Number
2     Arunachal Pradesh *  1901           -  Population in Absolute Number
3                Assam **  1901    3289680   Population in Absolute Number
4                   Bihar  1901   27311865   Population in Absolute Number
..                    ...   ...         ...                            ...
427        D.and N.Haveli  2011    343709.0  Population in Absolute Number
428         Daman and Diu  2011    243247.0  Population in Absolute Number
429                 Delhi  2011  16787941.0  Population in Absolute Number
430           Lakshadweep  2011     64473.0  Population in Absolute Number
431            Puducherry  2011   1247953.0  Population in Absolute Number

    note
0
1
2
3
4
..   ...
427
428
429
430
431

[432 rows x 5 columns]
                   state  year  population                           unit note
0             All India   1901  238396327   Population in Absolute Number
1         Andhra Pradesh  1901   19065921   Population in Absolute Number
2     Arunachal Pradesh   1901           -  Population in Absolute Number
3                 Assam   1901    3289680   Population in Absolute Number
4                  Bihar  1901   27311865   Population in Absolute Number
..                   ...   ...         ...                            ...  ...
427       D.and N.Haveli  2011    343709.0  Population in Absolute Number
428        Daman and Diu  2011    243247.0  Population in Absolute Number
429                Delhi  2011  16787941.0  Population in Absolute Number
430          Lakshadweep  2011     64473.0  Population in Absolute Number
431           Puducherry  2011   1247953.0  Population in Absolute Number

[432 rows x 5 columns]

In [524]:
#cleaning data includes removing whitespaces, characters
# Applying str.strip() to all string columns in the DataFrame
melted = melted.applymap(lambda x: x.strip() if isinstance(x, str) else x)

display(melted)

C:\Users\putta\AppData\Local\Temp\ipykernel_8376\4242313926.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  melted = melted.applymap(lambda x: x.strip() if isinstance(x, str) else x)

                 state  year  population                           unit note
0            All India  1901   238396327  Population in Absolute Number
1       Andhra Pradesh  1901    19065921  Population in Absolute Number
2    Arunachal Pradesh  1901           -  Population in Absolute Number
3                Assam  1901     3289680  Population in Absolute Number
4                Bihar  1901    27311865  Population in Absolute Number
..                 ...   ...         ...                            ...  ...
427     D.and N.Haveli  2011    343709.0  Population in Absolute Number
428      Daman and Diu  2011    243247.0  Population in Absolute Number
429              Delhi  2011  16787941.0  Population in Absolute Number
430        Lakshadweep  2011     64473.0  Population in Absolute Number
431         Puducherry  2011   1247953.0  Population in Absolute Number

[432 rows x 5 columns]

In [525]:


# Define the rows to update and their corresponding notes
rows_to_update = [2, 3, 5, 10, 11, 19, 26]
updated_notes = [
    'Arunachal Pradesh was censused for the first time in 1961.',
    "The 1981 Census could not be held owing to disturbed conditions prevailing in Assam. Hence the population figures for 1981 of Assam has been worked out by 'Interpolation'.",
    'Uttaranchal, Jharkhand, Chhattisgarh states carved out from UP, Bihar and MP respectively are censused for the first time in 2001.',
    "The 1991 Census was not held in Jammu & Kashmir. Hence the population figures for 1991 of Jammu & Kashmir have been worked out by 'Interpolation'.",
    'Uttaranchal, Jharkhand, Chhattisgarh states carved out from UP, Bihar and MP respectively are censused for the first time in 2001.',
    'Arunachal Pradesh was censused for the first time in 1961.',
    'Uttaranchal, Jharkhand, Chhattisgarh states carved out from UP, Bihar and MP respectively are censused for the first time in 2001.'
]

# Update the 'note' column using boolean indexing
melted.loc[melted.index.isin(rows_to_update), 'note'] += updated_notes

#df['population'] = df['population'].replace('-', 0)
#df['population'] = df['population'].astype(int)



# Display the updated DataFrame
print(melted)

                 state  year  population                           unit  \
0            All India  1901   238396327  Population in Absolute Number
1       Andhra Pradesh  1901    19065921  Population in Absolute Number
2    Arunachal Pradesh  1901           -  Population in Absolute Number
3                Assam  1901     3289680  Population in Absolute Number
4                Bihar  1901    27311865  Population in Absolute Number
..                 ...   ...         ...                            ...
427     D.and N.Haveli  2011    343709.0  Population in Absolute Number
428      Daman and Diu  2011    243247.0  Population in Absolute Number
429              Delhi  2011  16787941.0  Population in Absolute Number
430        Lakshadweep  2011     64473.0  Population in Absolute Number
431         Puducherry  2011   1247953.0  Population in Absolute Number

                                                  note
0
1
2    Arunachal Pradesh was censused for the first t...
3    The 1981 Census could not be held owing to dis...
4
..                                                 ...
427
428
429
430
431

[432 rows x 5 columns]

In [526]:
melted.to_csv('D:/Test/Final_table_2.2_statewise.csv',index =False)
melted

,state,year,population,unit,note
0,All India,1901,238396327,Population in Absolute Number,
1,Andhra Pradesh,1901,19065921,Population in Absolute Number,
2,Arunachal Pradesh,1901,-,Population in Absolute Number,Arunachal Pradesh was censused for the first t...
3,Assam,1901,3289680,Population in Absolute Number,The 1981 Census could not be held owing to dis...
4,Bihar,1901,27311865,Population in Absolute Number,
...,...,...,...,...,...
427,D.and N.Haveli,2011,343709.0,Population in Absolute Number,
428,Daman and Diu,2011,243247.0,Population in Absolute Number,
429,Delhi,2011,16787941.0,Population in Absolute Number,
430,Lakshadweep,2011,64473.0,Population in Absolute Number,
431,Puducherry,2011,1247953.0,Population in Absolute Number,